# pharma-magazine

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/pharma/magazine/: PharmaMagazineApplication.java  ServletInitializer.java
src/main/java/pharma/magazine/adapters/api/endpoint/: ProductEndpoint.java  StockEndpoint.java
src/main/java/pharma/magazine/adapters/api/endpoint/error/: ErrorController.java  ErrorInfo.java
src/main/java/pharma/magazine/adapters/api/model/: ListDto.java  ProductDto.java  ResourceType.java  ResponsePayload.java  StaffDto.java  StockDto.java  SuccessDto.java
src/main/java/pharma/magazine/adapters/api/service/: Crud.java  IDtoConverter.java  ProductEndpointService.java  ProductNotFoundException.java  StaffEndpointService.java  StockEndpointService.java  UpdateException.java
src/main/java/pharma/magazine/adapters/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pharma/magazine/adapters/magazinedb/entity/: PrintableId.java  Product.java  Staff.java  Stock.java  StockId.java  Store.java
src/main/java/pharma/magazine/adapters/service/: SessionService.java
src/main/java/pharma/magazine/config/: ServiceConfig.java
src/main/java/pharma/magazine/domain/model/: ICrud.java  ProductModel.java  StaffModel.java  StockModel.java  StoreModel.java
src/main/java/pharma/magazine/domain/ports/: GeneralRepository.java  IProductRepository.java  IStaffRepository.java  IStockRepository.java  IStoreRepository.java
src/main/java/pharma/magazine/domain/ports/service/: ICrudService.java  ProductNotFoundException.java  ProductService.java  StaffService.java  StockService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql  V2__initial_data.sql
src/test/java/pharma/magazine/adapters/api/endpoint/: ProductEndpointTest.java  StockEndpointTest.java
src/test/java/pharma/magazine/config/: TestPersistenceConfig.java
src/test/resources/: application.properties
src/test/resources/db/default/: V1__initial_setup.sql  V2__initial_data.sql
(+13 files in other folders)
