plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'application'
}

application {
	mainClass = 'pharma.magazine.PharmaMagazineApplication'
	applicationDefaultJvmArgs = ['-Dgreeting.language=en']
}

group = 'pharma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.5.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit'
	}
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	testCompile 'org.testcontainers:jdbc:1.14.3'
	testCompile 'org.testcontainers:testcontainers:1.14.3'
	testCompile 'org.testcontainers:postgresql:1.14.3'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.0'

}

test {
	useJUnitPlatform()
}
