server.port=8080
server.contextPath=/api

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.pl.karta.osa=info
logging.file.path=logs
logging.filename=pharma-magazine

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=pharma
spring.datasource.password=SeCrEt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration,classpath:db/default,classpath:db/sample

swagger.api.host=localhost:${server.port}

security.oauth2.frontend.id=apimagazine
security.oauth2.frontend.secret=secretPass

security.default.admin.email=admin@karta.org.pl
security.default.admin.pass=osaAdmin123

security.default.user.email=user@karta.org.pl
security.default.user.pass=osaUser123